.main {
  background-color: #001e46;
  background-image: url('src/assets/home/main_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.features {
  background-image: linear-gradient(to bottom, #001e46, #00407c 47%, #001e46);
}

.news,
.footer {
  background-color: #11142d;
}

:global(.ant-layout-footer) {
  padding: 0;
}
