TWITTER_SECRET=Y8jC5cmHo03GdaeWVq4Cot4jsUaqFy2HQbx0ICXYuXGfOeJ2FN
CAPP01=0x16fd8537f294dfc01a36ec4ecf2f634f13e31dea
ETHERSCAN_HOST=ropsten.etherscan.io
WEB_HOST=stage-cap.tixguru.co
API_URI=10.11.246.197
