@import '~antd/lib/style/themes/default.less';

:global(.ant-table-footer) {
  padding: initial;
  background: initial;
}

.summary {
  display: flex;
  justify-content: flex-end;

  :global(.ant-card-head) {
    padding-left: @padding-md;
    padding-right: @padding-md;
    background: @background-color-light;
  }

  :global(.ant-card-head-title) {
    font-size: @font-size-base;
  }

  :global(.ant-card-body) {
    padding: @padding-md;
  }
}
