@import '~antd/lib/style/themes/default.less';

.form {
  width: 100%;

  :global(.ant-form-item-label) {
    label {
      padding-left: 0;
    }
  }

  :global(.ant-input-disabled) {
    color: rgba(0, 0, 0, 0.65);
  }

  :global(.ant-select-selection-selected-value) {
    color: rgba(0, 0, 0, 0.65);
  }

  :global(.ant-form-extra) {
    width: 400px;
  }
}
