.form {
  display: flex;
  justify-content: space-between;
}

.input {
  flex: 1;
  margin-right: 1rem;
}

.listItem {
  :global(.ant-list-item-content) {
    justify-content: space-between;
    align-items: center;
  }
}
