.titleContainer {
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  padding-bottom: 10px;
}
.performanceTitle {
  display: flex;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.88;
  letter-spacing: 1px;
  color: #000;
}
