@import '~antd/lib/style/themes/default.less';
@import './shared.less';

.odd {
  display: flex;
  align-items: center;
}

.even {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.desc {
  flex: 1;
  padding: @padding-lg;
  display: flex;

  h3 {
    font-size: 3rem;
  }

  p {
    max-width: 340px;
  }
}
