@import '~antd/lib/style/themes/default.less';

.row {
  padding-top: 60px;
  padding-bottom: 60px;
}

.centered {
  margin-bottom: @padding-md;
  flex-direction: column;
  align-items: center;
}

.flexCentered {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}
