@import '~antd/lib/style/themes/default.less';

.stepForm {
  margin-top: @padding-lg;
  width: 100%;

  @media (min-width: @screen-md) {
    width: 90%;
  }

  :global {
    .ant-btn {
      margin-top: 30px;
    }

    .ant-form-item label {
      padding-left: unset;
      text-indent: unset;
    }
  }
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md-max) {
  .desc {
    padding: 0;
  }
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @screen-md) {
  .wrapper {
    margin-top: @padding-lg;
  }
}

.information {
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .cap {
    font-size: 35px;
  }
  .label {
    color: @heading-color;
    text-align: left;
    padding-right: 8px;
  }
  .address {
    color: #65cdff;
    font-size: 30px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.contract {
  width: 90%;
  // max-width: 700px;
  height: 380px;
  border-radius: 4px;
  border: solid 1px @text-color;
  background-color: transparent;
  font-size: 15px;
  overflow: scroll;
  padding: @padding-sm 45px;
  margin-bottom: 20px;
}
