@import '~antd/lib/style/themes/default.less';

html,
body,
:global(#root) {
  height: 100%;
  // min-width: 1200px;
  overflow-x: hidden;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

:global {
  // temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
  .ant-spin-container {
    overflow: visible !important;
  }

  // add checkbox indent for long text
  .ant-form-item label {
    padding-left: 1.5em;
    text-indent: -1.5em;
  }

  .ant-layout-footer {
    padding: 0;
  }

  .ant-alert,
  .ant-alert-close-icon {
    color: @text-color-dark !important;
  }

  .ant-btn {
    border-radius: 31px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    padding-left: 40px;
    padding-right: 40px;
    font-size: @font-size-lg;
  }

  .slick-dots button {
    background: @primary-color !important;
    width: 8px !important;
    height: 8px !important;
    border-radius: 8px !important;
  }

  .ant-table td {
    white-space: nowrap;
  }

  .ant-table-tbody > tr > td,
  .ant-table-thead > tr > th {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    word-break: normal !important;
  }

  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  }

  .ant-table-thead > tr > th {
    background: transparent !important;
    font-weight: 700 !important;
  }
}
