@import '~antd/lib/style/themes/default.less';
@import '../utils/utils.less';

.title {
  font-size: 2.125rem;
}
.title_nav {
  font-size: 1.5rem;
}
.nav {
  color: #66ccff;
}
.card {
  :global {
    .ant-card-body {
      // padding-top: 20px;
      // padding-right: 24px;
      // padding-bottom: 8px;
      // padding-left: 24px;
      padding: 20px 0px 8px;
    }
  }
}
.trendUp {
  margin-left: 8px;
  color: @green-6;
}
.trendDown {
  margin-left: 8px;
  color: @red-6;
}
.subtotalUp {
  color: @green-6;
}
.subtotalDown {
  color: @red-6;
}
