.portfolio {
  :global(.ant-table-footer) {
    padding: initial;
    background: initial;
    border-radius: initial;
    position: initial;
    border-top: initial;
    float: right;
    margin-top: 20px;
    margin-right: 5%;
  }

  :global(.ant-table-title) {
    padding-left: 8px;
    padding-bottom: 0;
  }

  .indicator {
    width: 100%;
    left: 0 !important;
  }

  :global(.ant-spin-blur) {
    filter: blur(5px);
  }
}
