@import '~antd/lib/style/themes/default.less';

.profile {
  padding-left: @padding-lg;

  @media (max-width: @screen-md) {
    padding-left: 0px;
  }
}
.title a:focus {
  color: black;
}
.email {
  padding-left: @padding-lg;
  p {
    font-weight: 400;
    font-size: 1.25rem;
  }
  @media (max-width: @screen-md) {
    padding-left: 0px;
  }
}

.form {
  display: flex;
  justify-content: space-between;

  @media (max-width: @screen-md) {
    flex-direction: column;
  }
}

.listItem {
  :global(.ant-list-item-content) {
    flex: 0;
  }
}

.status {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1rem;
}
