.h1 {
  margin-top: 100px;
  margin-bottom: 72px;
}

.p {
  margin-bottom: 72px;
}

.table {
  width: 100%;
  opacity: 0.9;
  border: solid 2px #ffffff;
  margin-bottom: 72px;

  td {
    padding: 20px;
    border: solid 2px #ffffff;
  }
}
