user nginx;
worker_processes 1;
worker_rlimit_nofile 16384;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 8192;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_user_agent"';
  log_format verbose '[$time_local] {"remote_addr": "$remote_addr", "host": "$host", "request_time": "$request_time", "http_status": "$status", "http_request": "$request", "upstream_response_time": "$upstream_response_time", "upstream_addr": "$upstream_addr", "body_bytes_sent": "$body_bytes_sent", "request_length": "$request_length", "http_user_agent": "$http_user_agent"}';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 300s;

  charset utf-8;

  sendfile on;
  tcp_nopush on;
  sendfile_max_chunk 512k;

  gzip on;
  gzip_min_length 1000;

  client_max_body_size 20M;
  client_body_buffer_size 10M;

  include /etc/nginx/conf.d/proxy.conf;
}
