upstream target_service {
  server localhost:80;
}

server {
  listen 80;
  server_name 35.229.194.27;

  root /var/www/;
  index index.html;

  location / {
      try_files $uri $uri/ /index.html;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location ~ /performance(.*) {
      try_files CAP03$1 CAP03$1/ /CAP03/index.html;
  }

  location /api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_pass              http://10.11.246.197:5000;
    proxy_read_timeout      90;
    proxy_http_version      1.1;
  }
}
