upstream web {
  server localhost:80;
}

server {
  listen 80;
  server_name i.tixguru.me;

  root /var/www/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_pass              http://10.11.246.197:5000;
    proxy_read_timeout      90;
    proxy_http_version      1.1;
  }
}
