@import '~antd/lib/style/themes/default.less';
.loginBackground {
  background-color: #001e46;
  background-image: url('src/assets/login/login_bg.png');
  background-size: cover;
}

.main {
  width: 368px;
  margin: 0 auto;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-right: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }
  .divider {
    padding-left: 35px;
    padding-right: 35px;
    font-size: 14px;
    line-height: 1.57;
    color: #1890ff;
  }
  :global(.ant-divider-horizontal) {
    &::before {
      border-top: 1px solid #1890ff;
    }
    &::after {
      border-top: 1px solid #1890ff;
    }
  }
  .join {
    width: 368px;
    margin-bottom: 24px;
    border-radius: 20px;
    border: solid 1px #1890ff;
  }
  .googleBtn {
    width: 368px;
    margin-bottom: 24px;
    border-radius: 20px;
    border: solid 1px #1890ff;
    background: #fff;
    color: rgba(0, 0, 0, 0.54);
  }
  .facebookBtn {
    width: 368px;
    margin-bottom: 24px;
    border-radius: 20px;
    background-color: #3b5998;
    border: solid 1px #3b5998;
    color: #fff;
  }
  .text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
    .register {
      float: right;
    }
  }
  .forgot {
    margin-bottom: 0;
    margin-top: -24px;
  }
}
.welcome {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.15;
}
