@import '~antd/lib/style/themes/default.less';
.registerBackground {
  background-color: #001e46;
  background-image: url('src/assets/register/register_bg.png');
  background-size: cover;
}

.title_container {
  max-width: 336px;

  p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    text-align: justify;
  }
}

.join {
  font-size: 4.5rem;
  font-weight: 300;
}

.links {
  a {
    color: @primary-color;
  }
}

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.registerResult {
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
