@import '~antd/lib/style/themes/default.less';
.forgetPassBackground {
  background-color: #001e46;
  background-image: url('src/assets/reset/reset_bg.png');
  background-size: cover;
}

.title_container {
  max-width: 336px;
  margin-top: 20px;

  p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    text-align: justify;
  }
}

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: @screen-md) {
      display: flex;
    }
  }

  h3 {
    font-size: 14px;
    margin-top: @padding-lg;
    margin-bottom: @padding-lg;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.help {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.15;
}
