@import '~antd/lib/style/themes/default.less';

.row {
  padding-top: 60px;
  padding-bottom: 60px;
}

.centered {
  margin-bottom: @padding-md;
  flex-direction: column;
  align-items: center;
}

.flexCentered {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

:global(.slick-dots button) {
  background: @primary-color !important;
  width: 8px !important;
  height: 8px !important;
  border-radius: 8px !important;
}

.darkWrapper {
  background-color: #fff;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  :global(.ant-card-head-title) {
    color: @text-color-dark;
  }
}

:global(.ant-btn) {
  border-radius: 31px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  padding-left: 40px;
  padding-right: 40px;
  font-size: @font-size-lg;
}
