@import '../../../utils/shared.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;

  h3 {
    font-size: 3rem;
    line-height: normal;
    font-weight: normal;
    max-width: 400px;
    margin-bottom: 20px;
  }

  @media (max-width: @screen-xs-max) {
    h3 {
      text-align: center;
      font-size: 2rem;
      width: 265px;
    }

    .action {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.photo {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
  // mix-blend-mode: screen;
  // filter: blur(1px);
}
