@import '~antd/lib/style/themes/default.less';

.stepForm {
  margin: 40px auto 0;
  max-width: 800px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  margin: 0 auto;
  max-width: 560px;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    font-size: 16px;
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  margin-top: 50px;
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .cap {
    font-size: 35px;
  }
  .label {
    color: @heading-color;
    text-align: left;
    padding-right: 8px;
  }
  .address {
    color: #65cdff;
    font-size: 30px;
  }
}

.money {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.contract {
  width: 100%;
  height: 380px;
  border-radius: 4px;
  margin-top: 50px;
  background-color: #f0f0f0;
  color: black;
  font-size: 15px;
  overflow: scroll;
}
