@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding-left: @padding-lg;

  @media (min-width: @screen-md) {
    padding-left: 0;
  }
}

.linkContainer {
  display: flex;
}

.links {
  display: none;

  @media (min-width: @screen-md) {
    display: unset;
  }
}

.linksMenu {
  @media (min-width: @screen-md) {
    display: none;
  }
}

.btn {
  :global(.ant-btn) {
    padding-left: @padding-md - 1px;
    padding-right: @padding-md - 1px;
  }
}
