@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.section {
  width: 100%;
  height: 100%;
  padding: 1rem 120px;
  margin: 0;
  max-width: none;
  background-color: #2e3142;
  background-image: url('../../assets/skyline_1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
