@import '~antd/lib/style/themes/default.less';

.card {
  width: 360px;

  :global {
    .ant-card-head-title {
      text-align: center;
    }
  }
}

.cardSelected {
  border-color: @primary-color;
  box-shadow: 0 10px 20px 0 rgba(68, 159, 251, 0.45);

  &:hover {
    border-color: @primary-color;
    box-shadow: 0 10px 20px 0 rgba(68, 159, 251, 0.45);
  }

  :global {
    .ant-card-head-title {
      color: @text-color-dark;
    }
    .ant-card-head {
      background: @primary-color;
    }
  }

  hr {
    background: @primary-color !important;
  }
}

.subtitle {
  margin-bottom: 20px;
  text-align: center;

  hr {
    border: 0;
    height: 1px;
    background: @border-color-base;
  }
}
