@import '~antd/lib/style/themes/default.less';

.layout {
  min-width: 1200px;

  :global(.ant-layout-header) {
    background: transparent;
  }
}

.content {
  margin: 0 50px;
  background: @component-background;
}
