@import '~antd/lib/style/themes/default.less';

.content {
  padding: 25px;

  :global(.ant-table-footer) {
    padding: initial;
    background: initial;
  }
}

.sider {
  background: transparent;
  padding: 25px 5px;
  border-right: 20px solid @layout-body-background;
  padding-right: 29px;

  p {
    font-weight: 400;
    font-size: 1.25rem;
  }

  :global(.ant-btn) {
    width: 100%;
  }
}

.verification {
  font-size: 1.25rem;
  margin-top: 5px;
  margin-bottom: 5px;

  :global(.anticon) {
    margin-right: 7px;
  }
}
